# Backend_SE358

./: Dockerfile  README.md  appspec.yml  compose.yaml  docker-compose-dev.yml  docker-compose.yml  pom.xml
scripts/: install_dependencies  start_server
src/main/java/com/penguin/esms/: CustomHikariConfig.java  EsmsApplication.java
src/main/java/com/penguin/esms/auditing/: ApplicationAuditAware.java
src/main/java/com/penguin/esms/components/authenticate/: AuthenticationController.java  AuthenticationResponse.java  AuthenticationService.java
src/main/java/com/penguin/esms/components/authentication/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/penguin/esms/components/authentication/requests/: AuthenticationRequest.java  RegisterRequest.java
src/main/java/com/penguin/esms/components/authentication/responses/: AuthenticationResponse.java
src/main/java/com/penguin/esms/components/category/: CategoryController.java  CategoryDTO.java  CategoryEntity.java  CategoryRepo.java  CategoryService.java
src/main/java/com/penguin/esms/components/category/request/: CategoryRequest.java
src/main/java/com/penguin/esms/components/category/response/: FoundCategoryItem.java
src/main/java/com/penguin/esms/components/customer/: CustomerController.java  CustomerEntity.java  CustomerRepo.java  CustomerService.java
src/main/java/com/penguin/esms/components/customer/dto/: CustomerDTO.java
src/main/java/com/penguin/esms/components/importBill/: ImportBillController.java  ImportBillEntity.java  ImportBillRepo.java  ImportBillService.java
src/main/java/com/penguin/esms/components/importBill/dto/: ImportBillDTO.java
src/main/java/com/penguin/esms/components/importProduct/: ImportProductEntity.java  ImportProductRepo.java  ImportProductService.java
src/main/java/com/penguin/esms/components/importProduct/dto/: ImportProductDTO.java
src/main/java/com/penguin/esms/components/permission/: EntityType.java  PermissionConfig.java  PermissionController.java  PermissionEntity.java  PermissionRepo.java  PermissionService.java  PermissionType.java
src/main/java/com/penguin/esms/components/permission/dto/: ItemPermission.java  PermissionRequest.java  StaffPermissionResponse.java
src/main/java/com/penguin/esms/components/product/: ProductController.java  ProductDTO.java  ProductEntity.java  ProductRepo.java  ProductService.java
src/main/java/com/penguin/esms/components/saleBill/: SaleBillConfig.java  SaleBillController.java  SaleBillEntity.java  SaleBillRepo.java  SaleBillService.java
src/main/java/com/penguin/esms/components/saleProduct/: SaleProductController.java  SaleProductEntity.java  SaleProductRepo.java  SaleProductService.java
src/main/java/com/penguin/esms/components/staff/: Role.java  StaffConfig.java  StaffController.java  StaffDTO.java  StaffEntity.java  StaffRepository.java  StaffService.java
src/main/java/com/penguin/esms/components/statistic/: StatisticConfig.java  StatisticController.java  StatisticEntity.java  StatisticRepository.java  StatisticService.java
src/main/java/com/penguin/esms/components/supplier/: SupplierController.java  SupplierDTO.java  SupplierEntity.java  SupplierRepo.java  SupplierService.java
src/main/java/com/penguin/esms/components/token/: Token.java  TokenRepository.java  TokenType.java
src/main/java/com/penguin/esms/components/warrantyBill/: WarrantyBillConfig.java  WarrantyBillController.java  WarrantyBillEntity.java  WarrantyBillRepo.java  WarrantyBillService.java
src/main/java/com/penguin/esms/components/warrantyProduct/: WarrantyProductConfig.java  WarrantyProductController.java  WarrantyProductEntity.java  WarrantyProductRepo.java  WarrantyProductService.java
src/main/java/com/penguin/esms/config/: ApplicationConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/penguin/esms/constant/: SystemConstant.java
src/main/java/com/penguin/esms/controller/: Data.java
src/main/java/com/penguin/esms/dto/: BaseDTO.java
src/main/java/com/penguin/esms/entity/: BaseEntity.java  BillEntity.java  Error.java  NoteEntity.java
src/main/java/com/penguin/esms/envers/: AuditEnverInfoController.java  AuditEnverInfoService.java  AuditEnversInfo.java  AuditEnversInfoRepo.java  AuditReaderCustom.java  UserRevisionListener.java
src/main/java/com/penguin/esms/envers/dto/: AuditEnverInfoDTO.java
src/main/java/com/penguin/esms/exceptionHandler/: GeneralExceptionHandler.java
src/main/java/com/penguin/esms/filter/: CORSFilter.java  JwtAuthenticationFilter.java
src/main/java/com/penguin/esms/mapper/: DTOtoEntityMapper.java
src/main/java/com/penguin/esms/repository/: StaffRepository.java
src/main/java/com/penguin/esms/security/: CustomStaffDetail.java  CustomStaffDetailService.java
src/main/java/com/penguin/esms/service/: AmazonS3Service.java
src/main/java/com/penguin/esms/services/: AmazonS3Service.java
src/main/java/com/penguin/esms/utils/: Authority.java  AwsS3Client.java  File.java  JwtProvider.java  Random.java  Role.java  TimeUtils.java
src/main/resources/: application.properties  production.properties
src/test/java/com/penguin/esms/components/category/: CategoryTest.java  CheckDate.java  CheckWarrantyTest.java  DaysInMonthTest.java  LoginTest.java  RegisterAdminTest.java  StaffTest.java
(+10 files in other folders)
