
#spring.datasource.url=jdbc:postgresql://db:5433/account
#spring.datasource.username=postgres
#spring.datasource.password=jnhbgvfc
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=200
spring.datasource.hikari.minimum-idle=30
spring.datasource.hikari.idle-timeout=3000
spring.datasource.hikari.poolName=HikariCP
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.jdbcUrl=jdbc:postgresql://db:5432/esms
spring.datasource.hikari.username=postgres
spring.datasource.hikari.password=jnhbgvfc

jwt.JWT_SECRET=u4wTvYgEurg5FqAQJDd1w8OwxlBA3Dmku4wTvYgEurg5FqAQJDd1w8OwxlBA3Dmk
jwt.JWT_EXPIRATION=3600000
jwt.REFRESH_EXPIRATION=1296000000

amazonProperties.bucket-name=esms-images